APP_NAME=User-API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Australia/Sydney

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

APP_CONTAINER=lumen-user-api
DB_CONTAINER=lumen-user-api-db
REDIS_CONTAINER=lumen-user-api-redis

DB_CONNECTION=mysql
DB_ENGINE='InnoDB'
DB_HOST=${DB_CONTAINER}
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=lumen

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

BROADCAST_DRIVER=redis

REDIS_CLIENT=predis
REDIS_HOST=${REDIS_CONTAINER}
REDIS_PASSWORD=null
REDIS_PORT=6379
